In [1]:
import pandas as pd

df = pd.read_csv(r'https://raw.githubusercontent.com/attaurrahman294/Datasets/main/SampleSuperstore.csv')
df.head()

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164

In [6]:
df.isnull()

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,False,False,False,False,False,False,False,False,False,False,False,False,False
9990,False,False,False,False,False,False,False,False,False,False,False,False,False
9991,False,False,False,False,False,False,False,False,False,False,False,False,False
9992,False,False,False,False,False,False,False,False,False,False,False,False,False
9993,False,False,False,False,False,False,False,False,False,False,False,False,False

In [9]:
df.isnull().sum()

Ship Mode       0
Segment         0
Country         0
City            0
State           0
Postal Code     0
Region          0
Category        0
Sub-Category    0
Sales           0
Quantity        0
Discount        0
Profit          0
dtype: int64

In [10]:
 df.isnull().sum().sum()

0

In [16]:
df['Sales'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
9989    False
9990    False
9991    False
9992    False
9993    False
Name: Sales, Length: 9994, dtype: bool

In [31]:
import pandas as pd

df = pd.read_csv(r'https://raw.githubusercontent.com/attaurrahman294/Datasets/main/Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,NaN,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7.0,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,NaN,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [33]:
df.isnull().head()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False   False
4   True  False     False      False    False     False   False   False

In [34]:
df.isnull().sum()

ID           2
Name         0
Industry     1
Inception    0
Revenue      0
Expenses     0
Profit       0
Growth       2
dtype: int64

In [38]:
# remove all the columns that haveing missing values
df.dropna(axis=1,
    inplace = False)

              Name  Inception       Revenue           Expenses    Profit
0          Lamtone       2009  $11,757,018   6,482,465 Dollars   5274553
1        Stripfind       2010  $12,329,371     916,455 Dollars  11412916
2  Canecorporation       2012  $10,597,009   7,591,189 Dollars   3005820
3         Mattouch       2013  $14,026,934   7,429,377 Dollars   6597557
4        Techdrill       2009  $10,573,990   7,435,363 Dollars   3138627
5         Techline       2006  $13,898,119   5,470,303 Dollars   8427816
6          Cityace       2010   $9,254,614   6,249,498 Dollars   3005116
7   Kayelectronics       2009   $9,451,943   3,878,113 Dollars   5573830
8          Ganzlax       2011  $14,001,180   3,878,113 Dollars  11901180
9      Trantraxlax       2011  $11,088,336   5,635,276 Dollars   5453060

In [40]:
# remove all the Rows that haveing missing values
df.dropna(axis=0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%

In [43]:
# remove only the that have all records null value
df.dropna(how='all')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,NaN,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7.0,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,NaN,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [47]:
# remove only the that have any records null value
df.dropna(axis=0,how='any')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%

In [48]:
# remove the column that having all records are null
df.dropna(axis=1 , how='all')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,NaN,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7.0,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,NaN,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [49]:
# remove the column that having any records are null
df.dropna(axis=1 , how='any')

              Name  Inception       Revenue           Expenses    Profit
0          Lamtone       2009  $11,757,018   6,482,465 Dollars   5274553
1        Stripfind       2010  $12,329,371     916,455 Dollars  11412916
2  Canecorporation       2012  $10,597,009   7,591,189 Dollars   3005820
3         Mattouch       2013  $14,026,934   7,429,377 Dollars   6597557
4        Techdrill       2009  $10,573,990   7,435,363 Dollars   3138627
5         Techline       2006  $13,898,119   5,470,303 Dollars   8427816
6          Cityace       2010   $9,254,614   6,249,498 Dollars   3005116
7   Kayelectronics       2009   $9,451,943   3,878,113 Dollars   5573830
8          Ganzlax       2011  $14,001,180   3,878,113 Dollars  11901180
9      Trantraxlax       2011  $11,088,336   5,635,276 Dollars   5453060

# Pandas Fillna()

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r'https://raw.githubusercontent.com/attaurrahman294/Datasets/main/SampleSuperstore.csv')
df.head()

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164

In [14]:
df = pd.read_excel(r'E:\BI\Python\Pandas\Fortune_10.xlsx')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,NaN,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,NaN,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,NaN
6,7.0,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,NaN,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,NaN

In [15]:
df.fillna(0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,0,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,0.0,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,0.00
6,7.0,Cityace,0,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,0.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.00

In [16]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False      True      False    False     False   False   False
4   True  False     False      False    False     False   False   False
5  False  False     False      False    False     False   False    True
6  False  False      True      False    False     False   False   False
7  False  False     False      False    False     False   False   False
8   True  False     False      False    False     False   False   False
9  False  False     False      False    False     False   False    True

In [17]:
df.fillna(2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,2,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,2.0,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,2.00
6,7.0,Cityace,2,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,2.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,2.00

In [22]:
# fill nan values in each column at once with same values
df.isnull().head()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False      True      False    False     False   False   False
4   True  False     False      False    False     False   False   False

In [24]:
# fill nan value in specific columns and for every column have different values
df.fillna({'ID' : 900 , 'Industry': 'Information technology' , 'Growth' : 9.76})

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,Information technology,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,900.0,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,9.76
6,7.0,Cityace,Information technology,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,900.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,9.76

In [21]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,NaN,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,NaN,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,NaN
6,7.0,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,NaN,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,NaN

In [25]:
# fill nan value with previous values in all coumns
df.fillna(method='ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,Health,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,4.0,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,0.07
6,7.0,Cityace,Health,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,8.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.18

In [43]:
# fill nan with back or with below cell
df.fillna(method='bfill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,Health,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,6.0,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,0.16
6,7.0,Cityace,Health,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,10.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,NaN

In [45]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,NaN,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,NaN,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,NaN
6,7.0,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,NaN,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,NaN

In [44]:
# fill nan value with privous row
df.fillna(axis=0 , method='ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,Health,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,4.0,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,0.07
6,7.0,Cityace,Health,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,8.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.18

In [47]:
# fill nan value with privous Columns
df.fillna(axis=1 , method='bfill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.3
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.2
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,2013,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,Techdrill,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,NaN
6,7.0,Cityace,2010,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,Ganzlax,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,NaN

In [50]:
# the limit method will only fill nan with limited rows
# in this it will only replace nan with 900 in every column at first none celll
df.fillna(900 , limit=1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,900,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,900.0,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,900.00
6,7.0,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,NaN,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,NaN

In [52]:
# the limit method will only fill nan with limited rows
# in this it will only replace nan with 900 in every column at first none celll
df.fillna(method='ffill' , limit=2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,Health,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,4.0,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,0.07
6,7.0,Cityace,Health,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,8.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.18

In [53]:
# in the above cell we done cahnges multiple time but the dataframe ramains the same every time with the help of inplace
# we can chenge datafrom for futur
df.fillna(method='ffill' , inplace=True)

In [56]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,Health,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,4.0,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,0.07
6,7.0,Cityace,Health,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,8.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.18

In [57]:
df = pd.read_excel(r'E:\BI\Python\Pandas\Fortune_10.xlsx')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,NaN,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,NaN,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,NaN
6,7.0,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,NaN,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,NaN

In [59]:
# we can also fil nan in specific column
df['Growth'].fillna(method='ffill' , inplace=True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,NaN,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,NaN,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,0.07
6,7.0,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,NaN,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.18

# Pandas replace() Function

In [61]:
df = pd.read_excel(r'E:\BI\Python\Pandas\Fortune_10.xlsx')

In [62]:
# fill nan with the above record of
df.fillna(method='ffill' , inplace=True)

In [65]:
df.isnull().sum().sum()

0

In [67]:
# replace any record with other values
df.replace(to_replace= 'Health' , value='Finance')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Finance,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,Finance,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,4.0,Techdrill,Finance,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Finance,2006,13898119,"5,470,303 Dollars",8427816,0.07
6,7.0,Cityace,Finance,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Finance,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,8.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.18

In [73]:
# replace 
df.replace(10.0 , 24)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,Health,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,4.0,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,0.07
6,7.0,Cityace,Health,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,8.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,24.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.18

In [75]:
# replace values of the multiple specif column with other values
df.replace(to_replace=['Health'] , value='IT Servces')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,IT Servces,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,IT Servces,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,4.0,Techdrill,IT Servces,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,IT Servces,2006,13898119,"5,470,303 Dollars",8427816,0.07
6,7.0,Cityace,IT Servces,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,IT Servces,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,8.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.18

In [81]:
# replace walue in multiple column at once
df.replace({'Industry' : 'Health'}, 'Information_Tech')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Information_Tech,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,Information_Tech,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,4.0,Techdrill,Information_Tech,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Information_Tech,2006,13898119,"5,470,303 Dollars",8427816,0.07
6,7.0,Cityace,Information_Tech,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Information_Tech,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,8.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.18

In [82]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,Health,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,4.0,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,0.07
6,7.0,Cityace,Health,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,8.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.18

In [83]:
#replace all strings with 0
df.replace('[a-zA-z]' , 0 , regex=True)

     ID  Name  Industry  Inception   Revenue  Expenses    Profit  Growth
0   1.0     0         0       2009  11757018         0   5274553    0.30
1   2.0     0         0       2010  12329371         0  11412916    0.20
2   3.0     0         0       2012  10597009         0   3005820    0.07
3   4.0     0         0       2013  14026934         0   6597557    0.07
4   4.0     0         0       2009  10573990         0   3138627    0.07
5   6.0     0         0       2006  13898119         0   8427816    0.07
6   7.0     0         0       2010   9254614         0   3005116    0.16
7   8.0     0         0       2009   9451943         0   5573830    0.04
8   8.0     0         0       2011  14001180         0  11901180    0.18
9  10.0     0         0       2011  11088336         0   5453060    0.18

In [86]:
# Replace 
df.replace({'Industry' : 'Health'} , 0 , inplace=True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,0,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,0,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,4.0,Techdrill,0,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,0,2006,13898119,"5,470,303 Dollars",8427816,0.07
6,7.0,Cityace,0,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,0,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,8.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.18

In [89]:
# Replace all strings with integetr in specific column
df.replace({'Industry' , '[a-zA-Z]'} , 1 , regex=True ,inplace=True)

In [91]:
df.replace(method='ffill')

     ID  Name  Industry  Inception   Revenue  Expenses    Profit  Growth
0   1.0     1         1       2009  11757018         1   5274553    0.30
1   2.0     1         1       2010  12329371         1  11412916    0.20
2   3.0     1         0       2012  10597009         1   3005820    0.07
3   4.0     1         0       2013  14026934         1   6597557    0.07
4   4.0     1         0       2009  10573990         1   3138627    0.07
5   6.0     1         0       2006  13898119         1   8427816    0.07
6   7.0     1         0       2010   9254614         1   3005116    0.16
7   8.0     1         0       2009   9451943         1   5573830    0.04
8   8.0     1         1       2011  14001180         1  11901180    0.18
9  10.0     1         1       2011  11088336         1   5453060    0.18

In [101]:
df = pd.read_excel(r'E:\BI\Python\Pandas\Fortune_10.xlsx')
df.fillna(method='ffill' , inplace=True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,Health,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,4.0,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,0.07
6,7.0,Cityace,Health,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,8.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.18

In [96]:
# replace specific value with the above cell
df.replace('Health' , method='ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Financial Services,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,Financial Services,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,4.0,Techdrill,Financial Services,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Financial Services,2006,13898119,"5,470,303 Dollars",8427816,0.07
6,7.0,Cityace,Financial Services,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Financial Services,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,8.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.18

In [98]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,Health,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,4.0,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,0.07
6,7.0,Cityace,Health,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,8.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.18

In [99]:
# replace value of the cell with below cell
df.replace(to_replace='Health' , method='bfill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,IT Services,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,IT Services,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,4.0,Techdrill,IT Services,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,IT Services,2006,13898119,"5,470,303 Dollars",8427816,0.07
6,7.0,Cityace,IT Services,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,IT Services,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,8.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.18

In [100]:
# replace value with below cell with limited records 
df.replace(2009 , method='bfill' , limit=2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2010,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,Health,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,4.0,Techdrill,Health,2006,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,0.07
6,7.0,Cityace,Health,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2011,9451943,"3,878,113 Dollars",5573830,0.04
8,8.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.18

# Pandas interpolate()

interpolate() function is basically used to fill NA values in the dataframe or series. But, this is a very powerful function to fill the missing values. It uses various interpolation technique to fill the missing values rather than hard-coding the value.

In [1]:
import pandas as pd
df = pd.read_excel(r'E:\BI\Python\Pandas\Fortune_10.xlsx')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,NaN,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,NaN,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,NaN
6,7.0,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,NaN,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,NaN

In [4]:
# to replace nan with gus value it will randomly gusee and fill with null
df.interpolate()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.300
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.200
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.070
3,4.0,Mattouch,NaN,2013,14026934,"7,429,377 Dollars",6597557,0.070
4,5.0,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.070
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,0.115
6,7.0,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,0.160
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.040
8,9.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.180
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.180

In [6]:
df.dtypes

ID           float64
Name          object
Industry      object
Inception      int64
Revenue        int64
Expenses      object
Profit         int64
Growth       float64
dtype: object

In [9]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,NaN,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,NaN,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,NaN
6,7.0,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,NaN,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,NaN

In [26]:
df.interpolate(limit= 1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.300
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.200
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.070
3,4.0,Mattouch,NaN,2013,14026934,"7,429,377 Dollars",6597557,0.070
4,5.0,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.070
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,0.115
6,7.0,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,0.160
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.040
8,9.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.180
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.180

In [23]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,NaN,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,NaN,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,NaN
6,7.0,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,NaN,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,NaN

In [24]:
# to filll nan with forward with above value
df.interpolate(limit=1,limit_direction='forward')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.300
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.200
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.070
3,4.0,Mattouch,NaN,2013,14026934,"7,429,377 Dollars",6597557,0.070
4,5.0,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.070
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,0.115
6,7.0,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,0.160
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.040
8,9.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.180
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.180

In [28]:
# it will select randonly 
df.interpolate(limit_direction='both')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.300
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.200
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.070
3,4.0,Mattouch,NaN,2013,14026934,"7,429,377 Dollars",6597557,0.070
4,5.0,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.070
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,0.115
6,7.0,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,0.160
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.040
8,9.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.180
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.180

In [29]:
df.interpolate(limit_area='inside')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.300
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.200
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.070
3,4.0,Mattouch,NaN,2013,14026934,"7,429,377 Dollars",6597557,0.070
4,5.0,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.070
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,0.115
6,7.0,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,0.160
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.040
8,9.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.180
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,NaN

In [31]:
df.interpolate(limit_area='outside')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,NaN,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,NaN,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,NaN
6,7.0,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,NaN,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.18

In [34]:
df.interpolate(limit_area='inside' , inplace=True)

In [35]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.300
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.200
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.070
3,4.0,Mattouch,NaN,2013,14026934,"7,429,377 Dollars",6597557,0.070
4,5.0,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.070
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,0.115
6,7.0,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,0.160
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.040
8,9.0,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.180
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,0.180

# Pandas loc & iloc Method in Hindi

In [36]:
import pandas as pd
df = pd.read_excel(r'E:\BI\Python\Pandas\Fortune_10.xlsx')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,NaN,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,NaN,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,NaN
6,7.0,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
8,NaN,Ganzlax,IT Services,2011,14001180,"3,878,113 Dollars",11901180,0.18
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,NaN

In [40]:
# this return all the values of the 0 index
df.loc[0]

ID                         1.0
Name                   Lamtone
Industry           IT Services
Inception                 2009
Revenue               11757018
Expenses     6,482,465 Dollars
Profit                 5274553
Growth                     0.3
Name: 0, dtype: object

In [43]:
# this return all the values of the 9 index
df.loc[9]

ID                          10.0
Name                 Trantraxlax
Industry     Government Services
Inception                   2011
Revenue                 11088336
Expenses       5,635,276 Dollars
Profit                   5453060
Growth                       NaN
Name: 9, dtype: object

In [44]:
#A list or array of labels

df.loc[[0,1]]

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.3
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.2

In [46]:
# return list of values using index
df.loc[[0,9,1]]

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.3
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,NaN
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.2

In [48]:
# return specific cell of the column
# specific value of the specific column
df.loc[9,'Name']

'Trantraxlax'

In [51]:
# slice of objects with labels
# return all the record from 0 to 5
df.loc[0:5]

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.30
1,2.0,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,0.20
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,NaN,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,NaN,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,NaN

In [52]:
# slice of objects with labels
# return all the value of the column name from 0 to 10 index
df.loc[0:10 , 'Name']

0            Lamtone
1          Stripfind
2    Canecorporation
3           Mattouch
4          Techdrill
5           Techline
6            Cityace
7     Kayelectronics
8            Ganzlax
9        Trantraxlax
Name: Name, dtype: object

In [58]:
# apply condition ta retrive only the the records having less 3138627 profit
df.loc[df['Profit']<3138627]

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
6,7.0,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,0.16

In [59]:
df.loc[df['ID']>3]

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
3,4.0,Mattouch,NaN,2013,14026934,"7,429,377 Dollars",6597557,0.07
5,6.0,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,NaN
6,7.0,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,0.16
7,8.0,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,0.04
9,10.0,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,NaN

In [66]:
# retrive only the records having groth is 0.07
groth  = float(input('Enter value for growth'))
df.loc[df['Growth']== groth]

Enter value for growth0.07

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
2,3.0,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,0.07
3,4.0,Mattouch,NaN,2013,14026934,"7,429,377 Dollars",6597557,0.07
4,NaN,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,0.07

# Iloc() Method

In [67]:
# iloc pa madad sara mong column ya row access kawo da coumn ya row pa index number bande

df.iloc[0]

ID                         1.0
Name                   Lamtone
Industry           IT Services
Inception                 2009
Revenue               11757018
Expenses     6,482,465 Dollars
Profit                 5274553
Growth                     0.3
Name: 0, dtype: object

In [68]:
# display the records of the 0 index
df.iloc[[0]]

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,0.3

In [80]:
# display all the record of the 0 and 1 colun
df.iloc[: , 0:2]

     ID             Name
0   1.0          Lamtone
1   2.0        Stripfind
2   3.0  Canecorporation
3   4.0         Mattouch
4   NaN        Techdrill
5   6.0         Techline
6   7.0          Cityace
7   8.0   Kayelectronics
8   NaN          Ganzlax
9  10.0      Trantraxlax

# Pandas GroupBy Function in Hindi

In [83]:
df = pd.read_csv(r'https://raw.githubusercontent.com/attaurrahman294/Datasets/main/student_result1.csv')
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [87]:
gr1 = df.groupby(by='Section')
gr1

In [90]:
gr1.groups

{'A': [0, 2], 'B': [1], 'C': [3, 4]}

In [102]:
# to print separat df for every section values
for sec , df1 in gr1:
    print(sec)
    print(pd.DataFrame(df1))

A
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
2        1003       A     10          3                       2          60
B
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
1        1002       B     10          6                       2          80
C
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [112]:
# group by columns with section and Class
gr2 = df.groupby(['Section' , 'Class'])
gr2

In [113]:
gr1.groups

{'A': [0, 2], 'B': [1], 'C': [3, 4]}

In [114]:
gr2.groups

{('A', 10): [0, 2], ('B', 10): [1], ('C', 11): [3], ('C', 12): [4]}

In [115]:
for sec , clas in gr2:
    print(sec)
    print(clas)

('A', 10)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
2        1003       A     10          3                       2          60
('B', 10)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
1        1002       B     10          6                       2          80
('C', 11)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
3        1004       C     11          0                       1          45
('C', 12)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
4        1005       C     12          5                       2          75

In [116]:
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [124]:
gr3 = df.groupby(['Section','Percentage'])
gr3

In [126]:
for gro , df in gr3:
    print(gro)
    print(df)

('A', 50)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
('A', 60)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
2        1003       A     10          3                       2          60
('B', 80)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
1        1002       B     10          6                       2          80
('C', 45)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
3        1004       C     11          0                       1          45
('C', 75)
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
4        1005       C     12          5                       2          75

In [147]:
df = pd.read_csv(r'https://raw.githubusercontent.com/attaurrahman294/Datasets/main/student_result1.csv')
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [148]:
gr5 = df.groupby(by='Section')

In [149]:
for group , df in gr5:
    print(group)
    print(df)

A
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
2        1003       A     10          3                       2          60
B
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
1        1002       B     10          6                       2          80
C
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [151]:
df = pd.read_csv(r'https://raw.githubusercontent.com/attaurrahman294/Datasets/main/student_result1.csv')
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [154]:
gr6 = df.groupby(df.Section)
gr6.groups

{'A': [0, 2], 'B': [1], 'C': [3, 4]}

In [155]:
# show this in list
list(gr6.groups)

['A', 'B', 'C']

In [156]:
# show in dic
dict(gr6.groups)

{'A': Int64Index([0, 2], dtype='int64'),
 'B': Int64Index([1], dtype='int64'),
 'C': Int64Index([3, 4], dtype='int64')}

In [153]:
for i ,j in gr6:
    print(i , j)

A    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
2        1003       A     10          3                       2          60
B    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
1        1002       B     10          6                       2          80
C    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

# get data of sepecific group class

In [157]:
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [159]:
# this will get only the of the A section 
g1 = df.groupby(['Section']).get_group('A')
g1

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
2        1003       A     10          3                       2          60

In [161]:
# this will show onnly the records having 10 value in class column 
g1 = df.groupby([df['Class']]).get_group(10)
g1

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60

In [250]:
g1['new'] = g1.Percentage.sum()
g1

C:\Users\Attaur Rahman\AppData\Local\Temp\ipykernel_8092\1379982669.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  g1['new'] = g1.Percentage.sum()

,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage,new
0,1001,A,10,2,3,50,190
1,1002,B,10,6,2,80,190
2,1003,A,10,3,2,60,190

In [166]:
# retrive mean of the percantage column
g1['Percentage'].mean()

63.333333333333336

In [168]:
g1.describe()

       Student ID  Class  Study hrs  Social Media usage hrs  Percentage
count         3.0    3.0   3.000000                3.000000    3.000000
mean       1002.0   10.0   3.666667                2.333333   63.333333
std           1.0    0.0   2.081666                0.577350   15.275252
min        1001.0   10.0   2.000000                2.000000   50.000000
25%        1001.5   10.0   2.500000                2.000000   55.000000
50%        1002.0   10.0   3.000000                2.000000   60.000000
75%        1002.5   10.0   4.500000                2.500000   70.000000
max        1003.0   10.0   6.000000                3.000000   80.000000

In [172]:
# retrive mean max sum of every column
g1.agg(['sum' ,'max' , 'mean'])

C:\Users\Attaur Rahman\AppData\Local\Temp\ipykernel_8092\4009043771.py:1: FutureWarning: ['Section'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  g1.agg(['sum' ,'max' , 'mean'])

      Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
sum       3006.0     ABA   30.0  11.000000                7.000000  190.000000
max       1003.0       B   10.0   6.000000                3.000000   80.000000
mean      1002.0     NaN   10.0   3.666667                2.333333   63.333333

In [174]:
# retrive mean min max sum of percentage column
g1.Percentage.agg(['sum' , 'min' , 'max' , 'mean'])

sum     190.000000
min      50.000000
max      80.000000
mean     63.333333
Name: Percentage, dtype: float64

# Pandas Merging Function

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'https://raw.githubusercontent.com/attaurrahman294/Datasets/main/student_result1.csv')
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [232]:
df['New'] = ['Sajid' , 'Salma' , 'Iqrar' ,'Mis' , 'Wahab']
df2 = df.drop(['Section' , 'Class' , 'Percentage'] , axis=1)

In [233]:
df2

   Student ID  Study hrs  Social Media usage hrs    New
0        1001          2                       3  Sajid
1        1002          6                       2  Salma
2        1003          3                       2  Iqrar
3        1004          0                       1    Mis
4        1005          5                       2  Wahab

In [234]:
df = df.drop(['Section' , 'Class' , 'Percentage' , 'New'] , axis=1)

In [235]:
 pd.merge(df,df2 , on=['Student ID'])

,Student ID,Study hrs_x,Social Media usage hrs_x,Study hrs_y,Social Media usage hrs_y,New
0,1001,2,3,2,3,Sajid
1,1002,6,2,6,2,Salma
2,1003,3,2,3,2,Iqrar
3,1004,0,1,0,1,Mis
4,1005,5,2,5,2,Wahab

In [236]:
 pd.merge(df,df2 , on=['Student ID' , 'Study hrs' , 'Social Media usage hrs'])

   Student ID  Study hrs  Social Media usage hrs    New
0        1001          2                       3  Sajid
1        1002          6                       2  Salma
2        1003          3                       2  Iqrar
3        1004          0                       1    Mis
4        1005          5                       2  Wahab

In [239]:
df2.loc[4 , 'Student ID'] = 1002
df2

   Student ID  Study hrs  Social Media usage hrs    New
0        1001          2                       3  Sajid
1        1002          6                       2  Salma
2        1003          3                       2  Iqrar
3        1004          0                       1    Mis
4        1002          5                       2  Wahab

In [240]:
df2

   Student ID  Study hrs  Social Media usage hrs    New
0        1001          2                       3  Sajid
1        1002          6                       2  Salma
2        1003          3                       2  Iqrar
3        1004          0                       1    Mis
4        1002          5                       2  Wahab

In [241]:
# this merge are doing intersection of dataframe onle take the same records and descard the differet
pd.merge(df,df2 , on=['Student ID' , 'Study hrs' , 'Social Media usage hrs'])

   Student ID  Study hrs  Social Media usage hrs    New
0        1001          2                       3  Sajid
1        1002          6                       2  Salma
2        1003          3                       2  Iqrar
3        1004          0                       1    Mis

In [253]:
# this also take the intersection
pd.merge(df,df2, on=['Student ID' , 'Study hrs' , 'Social Media usage hrs'])

,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage,New
0,1001,A,10,2,3,50,Sajid
1,1002,B,10,6,2,80,Salma
2,1003,A,10,3,2,60,Iqrar
3,1004,C,11,0,1,45,Mis

In [265]:
# we can see the both have gettign intersection
pd.merge(df,df2 , on=['Student ID' , 'Study hrs' , 'Social Media usage hrs'] ,how='inner' , indicator=True)

,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage,New,_merge
0,1001,A,10,2,3,50,Sajid,both
1,1002,B,10,6,2,80,Salma,both
2,1003,A,10,3,2,60,Iqrar,both
3,1004,C,11,0,1,45,Mis,both

In [264]:
# we can see the both have gettign intersection
pd.merge(df,df2 , on=['Student ID' , 'Study hrs' , 'Social Media usage hrs'] ,how='outer' , indicator=True)

,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage,New,_merge
0,1001,A,10.0,2,3,50.0,Sajid,both
1,1002,B,10.0,6,2,80.0,Salma,both
2,1003,A,10.0,3,2,60.0,Iqrar,both
3,1004,C,11.0,0,1,45.0,Mis,both
4,1005,C,12.0,5,2,75.0,NaN,left_only
5,1002,NaN,NaN,5,2,NaN,Wahab,right_only

In [268]:
# this will retrive only the left column column and the data of write only whecn have same Student ID
pd.merge(df,df2, on = ['Student ID' , 'Study hrs' , 'Social Media usage hrs'] ,how='left' , indicator=True)
#'left', 'right', 'outer', 'inner', 'cross'

,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage,New,_merge
0,1001,A,10,2,3,50,Sajid,both
1,1002,B,10,6,2,80,Salma,both
2,1003,A,10,3,2,60,Iqrar,both
3,1004,C,11,0,1,45,Mis,both
4,1005,C,12,5,2,75,NaN,left_only

In [269]:
# this will retrive all the Std id key having same or differ
pd.merge(df,df2, on = ['Student ID' , 'Study hrs' , 'Social Media usage hrs'] ,how='outer' , indicator=True)
#'left', 'right', 'outer', 'inner', 'cross'

,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage,New,_merge
0,1001,A,10.0,2,3,50.0,Sajid,both
1,1002,B,10.0,6,2,80.0,Salma,both
2,1003,A,10.0,3,2,60.0,Iqrar,both
3,1004,C,11.0,0,1,45.0,Mis,both
4,1005,C,12.0,5,2,75.0,NaN,left_only
5,1002,NaN,NaN,5,2,NaN,Wahab,right_only

In [266]:
pd.merge(df,df2, on = ['Student ID' , 'Study hrs' , 'Social Media usage hrs'] ,how='outer' , indicator=True)
#'left', 'right', 'outer', 'inner', 'cross'

,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage,New,_merge
0,1001,A,10.0,2,3,50.0,Sajid,both
1,1002,B,10.0,6,2,80.0,Salma,both
2,1003,A,10.0,3,2,60.0,Iqrar,both
3,1004,C,11.0,0,1,45.0,Mis,both
4,1005,C,12.0,5,2,75.0,NaN,left_only
5,1002,NaN,NaN,5,2,NaN,Wahab,right_only

In [270]:
# this will retrive the data having same same id and all the id of right 
pd.merge(df,df2, on = ['Student ID' , 'Study hrs' , 'Social Media usage hrs'] ,how='right' , indicator=True)
#'left', 'right', 'outer', 'inner', 'cross'

,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage,New,_merge
0,1001,A,10.0,2,3,50.0,Sajid,both
1,1002,B,10.0,6,2,80.0,Salma,both
2,1003,A,10.0,3,2,60.0,Iqrar,both
3,1004,C,11.0,0,1,45.0,Mis,both
4,1002,NaN,NaN,5,2,NaN,Wahab,right_only

# Pandas Concat() Function

In [50]:
df = pd.read_csv(r'https://raw.githubusercontent.com/attaurrahman294/Datasets/main/student_result1.csv')
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

# concate series

In [10]:

s1 = pd.Series([0,1,2,3])
s2 = pd.Series([3,5,6,7])

In [11]:
pd.concat([s1,s2])

0    0
1    1
2    2
3    3
0    3
1    5
2    6
3    7
dtype: int64

Concat unequal series

In [14]:

s1 = pd.Series([0,1,2,3,4,4,4,56,67])
s2 = pd.Series([3,5,6,7])
pd.concat([s1,s2])

0     0
1     1
2     2
3     3
4     4
5     4
6     4
7    56
8    67
0     3
1     5
2     6
3     7
dtype: int64

# conat Data Frame

In [52]:
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [53]:
df2 = df.drop(['Section' , 'Class' , 'Percentage'] , axis=1)

In [56]:
df2

   Student ID  Study hrs  Social Media usage hrs
0        1001          2                       3
1        1002          6                       2
2        1003          3                       2
3        1004          0                       1
4        1005          5                       2

In [57]:
pd.concat([df,df2])

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A   10.0          2                       3        50.0
1        1002       B   10.0          6                       2        80.0
2        1003       A   10.0          3                       2        60.0
3        1004       C   11.0          0                       1        45.0
4        1005       C   12.0          5                       2        75.0
0        1001     NaN    NaN          2                       3         NaN
1        1002     NaN    NaN          6                       2         NaN
2        1003     NaN    NaN          3                       2         NaN
3        1004     NaN    NaN          0                       1         NaN
4        1005     NaN    NaN          5                       2         NaN

In [58]:
pd.concat([df,df2],axis=1)

,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage,Student ID,Study hrs,Social Media usage hrs
0,1001,A,10,2,3,50,1001,2,3
1,1002,B,10,6,2,80,1002,6,2
2,1003,A,10,3,2,60,1003,3,2
3,1004,C,11,0,1,45,1004,0,1
4,1005,C,12,5,2,75,1005,5,2

In [59]:
pd.concat([df,df2.iloc[0:3,:]],axis=1)

,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage,Student ID,Study hrs,Social Media usage hrs
0,1001,A,10,2,3,50,1001.0,2.0,3.0
1,1002,B,10,6,2,80,1002.0,6.0,2.0
2,1003,A,10,3,2,60,1003.0,3.0,2.0
3,1004,C,11,0,1,45,NaN,NaN,NaN
4,1005,C,12,5,2,75,NaN,NaN,NaN

In [60]:
# to play with index True
pd.concat([df,df2] , ignore_index=True)

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A   10.0          2                       3        50.0
1        1002       B   10.0          6                       2        80.0
2        1003       A   10.0          3                       2        60.0
3        1004       C   11.0          0                       1        45.0
4        1005       C   12.0          5                       2        75.0
5        1001     NaN    NaN          2                       3         NaN
6        1002     NaN    NaN          6                       2         NaN
7        1003     NaN    NaN          3                       2         NaN
8        1004     NaN    NaN          0                       1         NaN
9        1005     NaN    NaN          5                       2         NaN

In [61]:
# to play with index False
pd.concat([df,df2] , ignore_index=False)

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A   10.0          2                       3        50.0
1        1002       B   10.0          6                       2        80.0
2        1003       A   10.0          3                       2        60.0
3        1004       C   11.0          0                       1        45.0
4        1005       C   12.0          5                       2        75.0
0        1001     NaN    NaN          2                       3         NaN
1        1002     NaN    NaN          6                       2         NaN
2        1003     NaN    NaN          3                       2         NaN
3        1004     NaN    NaN          0                       1         NaN
4        1005     NaN    NaN          5                       2         NaN

# Here is the join concept

In [62]:
# join union outer join or full outer join
pd.concat([df,df2] , axis=0,join='outer')

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A   10.0          2                       3        50.0
1        1002       B   10.0          6                       2        80.0
2        1003       A   10.0          3                       2        60.0
3        1004       C   11.0          0                       1        45.0
4        1005       C   12.0          5                       2        75.0
0        1001     NaN    NaN          2                       3         NaN
1        1002     NaN    NaN          6                       2         NaN
2        1003     NaN    NaN          3                       2         NaN
3        1004     NaN    NaN          0                       1         NaN
4        1005     NaN    NaN          5                       2         NaN

In [63]:
# join union outer join or full outer join
pd.concat([df,df2] , axis=1,join='inner')

,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage,Student ID,Study hrs,Social Media usage hrs
0,1001,A,10,2,3,50,1001,2,3
1,1002,B,10,6,2,80,1002,6,2
2,1003,A,10,3,2,60,1003,3,2
3,1004,C,11,0,1,45,1004,0,1
4,1005,C,12,5,2,75,1005,5,2

In [64]:
pd.concat([df,df2] , )

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A   10.0          2                       3        50.0
1        1002       B   10.0          6                       2        80.0
2        1003       A   10.0          3                       2        60.0
3        1004       C   11.0          0                       1        45.0
4        1005       C   12.0          5                       2        75.0
0        1001     NaN    NaN          2                       3         NaN
1        1002     NaN    NaN          6                       2         NaN
2        1003     NaN    NaN          3                       2         NaN
3        1004     NaN    NaN          0                       1         NaN
4        1005     NaN    NaN          5                       2         NaN

# Pandas Join() Method

In [73]:
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3        1610
1        1002       B     10          6                       2        1610
2        1003       A     10          3                       2        1610
3        1004       C     11          0                       1        1610
4        1005       C     12          5                       2        1610

In [131]:
df = pd.read_csv(r'https://raw.githubusercontent.com/attaurrahman294/Datasets/main/student_result1.csv')
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [120]:
for i in range(len(df['Percentage'])):
    df['Percentage'] = df['Percentage'][i]+1

In [132]:
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [168]:
df = pd.read_csv(r'https://raw.githubusercontent.com/attaurrahman294/Datasets/main/student_result1.csv')
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [169]:
i = 0
while i< len(df['Percentage']):
    df['Percentage'] = df['Percentage']+1
    i = i+1

In [172]:
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          55
1        1002       B     10          6                       2          85
2        1003       A     10          3                       2          65
3        1004       C     11          0                       1          50
4        1005       C     12          5                       2          80

In [1]:
import pandas as pd
df2 = pd.read_csv(r'https://raw.githubusercontent.com/attaurrahman294/Datasets/main/student_result1.csv')
df2

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [3]:
df = pd.read_csv(r'https://raw.githubusercontent.com/attaurrahman294/Datasets/main/student_result1.csv')
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [4]:
display(df,df2)

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [9]:
# join bothe dataframes
df3 = pd.DataFrame({'Sid' : [1,2,3,4], 'add': ['M' , 'S','P' , 'K']})

In [10]:
df.join(df3)

,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage,Sid,add
0,1001,A,10,2,3,50,1.0,M
1,1002,B,10,6,2,80,2.0,S
2,1003,A,10,3,2,60,3.0,P
3,1004,C,11,0,1,45,4.0,K
4,1005,C,12,5,2,75,NaN,NaN

In [11]:
df3.join(df)

,Sid,add,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage
0,1,M,1001,A,10,2,3,50
1,2,S,1002,B,10,6,2,80
2,3,P,1003,A,10,3,2,60
3,4,K,1004,C,11,0,1,45

In [13]:
# if we have different index name of the data fram we cannot join them
# join bothe dataframes
df3 = pd.DataFrame({'Sid' : [1,2,3,4], 'add': ['M' , 'S','P' , 'K']} , index=['a','b','c','d'])
df3

   Sid add
a    1   M
b    2   S
c    3   P
d    4   K

In [23]:
df.join(df3)

,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage,Sid,add
0,1001,A,10,2,3,50,NaN,NaN
1,1002,B,10,6,2,80,NaN,NaN
2,1003,A,10,3,2,60,NaN,NaN
3,1004,C,11,0,1,45,NaN,NaN
4,1005,C,12,5,2,75,NaN,NaN

In [24]:
df3 = pd.DataFrame({'Sid' : [1,2,3,4], 'add': ['M' , 'S','P' , 'K']})
df3

   Sid add
0    1   M
1    2   S
2    3   P
3    4   K

In [27]:
# left join 
df.join(df3 , how='left')

,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage,Sid,add
0,1001,A,10,2,3,50,1.0,M
1,1002,B,10,6,2,80,2.0,S
2,1003,A,10,3,2,60,3.0,P
3,1004,C,11,0,1,45,4.0,K
4,1005,C,12,5,2,75,NaN,NaN

In [29]:
#left join
# this will joij automaticall by index to get only that data having same index
df3.join(df , how='left')

,Sid,add,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage
0,1,M,1001,A,10,2,3,50
1,2,S,1002,B,10,6,2,80
2,3,P,1003,A,10,3,2,60
3,4,K,1004,C,11,0,1,45

In [30]:
# right join
df.join(df3 , how='right')

,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage,Sid,add
0,1001,A,10,2,3,50,1,M
1,1002,B,10,6,2,80,2,S
2,1003,A,10,3,2,60,3,P
3,1004,C,11,0,1,45,4,K

In [31]:
# right join
df3.join(df , how='right')

,Sid,add,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage
0,1.0,M,1001,A,10,2,3,50
1,2.0,S,1002,B,10,6,2,80
2,3.0,P,1003,A,10,3,2,60
3,4.0,K,1004,C,11,0,1,45
4,NaN,NaN,1005,C,12,5,2,75

In [32]:
# inner join
df.join(df3 , how='inner')

,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage,Sid,add
0,1001,A,10,2,3,50,1,M
1,1002,B,10,6,2,80,2,S
2,1003,A,10,3,2,60,3,P
3,1004,C,11,0,1,45,4,K

In [33]:
# inner join
df3.join(df , how='inner')

,Sid,add,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage
0,1,M,1001,A,10,2,3,50
1,2,S,1002,B,10,6,2,80
2,3,P,1003,A,10,3,2,60
3,4,K,1004,C,11,0,1,45

In [35]:
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [36]:
i = 0
while i< len(df['Percentage']):
    df['Percentage'] = df['Percentage']+1
    i = i+1

In [37]:
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          55
1        1002       B     10          6                       2          85
2        1003       A     10          3                       2          65
3        1004       C     11          0                       1          50
4        1005       C     12          5                       2          80

In [38]:
df2 = pd.read_csv(r'https://raw.githubusercontent.com/attaurrahman294/Datasets/main/student_result1.csv')
df2

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [39]:
display(df , df2)

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          55
1        1002       B     10          6                       2          85
2        1003       A     10          3                       2          65
3        1004       C     11          0                       1          50
4        1005       C     12          5                       2          80

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [42]:
# when join two data frame having same column name we can add sufix or prefix to that
df.join(df2 , lsuffix='_LL')

,Student ID_LL,Section_LL,Class_LL,Study hrs_LL,Social Media usage hrs_LL,Percentage_LL,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage
0,1001,A,10,2,3,55,1001,A,10,2,3,50
1,1002,B,10,6,2,85,1002,B,10,6,2,80
2,1003,A,10,3,2,65,1003,A,10,3,2,60
3,1004,C,11,0,1,50,1004,C,11,0,1,45
4,1005,C,12,5,2,80,1005,C,12,5,2,75

In [43]:
# when join two data frame having same column name we can add sufix or prefix to that
df.join(df2 , rsuffix='_LL')

,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage,Student ID_LL,Section_LL,Class_LL,Study hrs_LL,Social Media usage hrs_LL,Percentage_LL
0,1001,A,10,2,3,55,1001,A,10,2,3,50
1,1002,B,10,6,2,85,1002,B,10,6,2,80
2,1003,A,10,3,2,65,1003,A,10,3,2,60
3,1004,C,11,0,1,50,1004,C,11,0,1,45
4,1005,C,12,5,2,80,1005,C,12,5,2,75

# Pandas Append() Function

In [44]:
display(df2,df3)

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

   Sid add
0    1   M
1    2   S
2    3   P
3    4   K

In [45]:
# append different formate data fram with each other
df2.append(df3)

C:\Users\Attaur Rahman\AppData\Local\Temp\ipykernel_5876\4157018329.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append(df3)

,Student ID,Section,Class,Study hrs,Social Media usage hrs,Percentage,Sid,add
0,1001.0,A,10.0,2.0,3.0,50.0,NaN,NaN
1,1002.0,B,10.0,6.0,2.0,80.0,NaN,NaN
2,1003.0,A,10.0,3.0,2.0,60.0,NaN,NaN
3,1004.0,C,11.0,0.0,1.0,45.0,NaN,NaN
4,1005.0,C,12.0,5.0,2.0,75.0,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,M
1,NaN,NaN,NaN,NaN,NaN,NaN,2.0,S
2,NaN,NaN,NaN,NaN,NaN,NaN,3.0,P
3,NaN,NaN,NaN,NaN,NaN,NaN,4.0,K

In [46]:
df2.append(df)

C:\Users\Attaur Rahman\AppData\Local\Temp\ipykernel_5876\2531980288.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append(df)

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
0        1001       A     10          2                       3          55
1        1002       B     10          6                       2          85
2        1003       A     10          3                       2          65
3        1004       C     11          0                       1          50
4        1005       C     12          5                       2          80

In [48]:
df.append(df2)

C:\Users\Attaur Rahman\AppData\Local\Temp\ipykernel_5876\2094904254.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df2)

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          55
1        1002       B     10          6                       2          85
2        1003       A     10          3                       2          65
3        1004       C     11          0                       1          50
4        1005       C     12          5                       2          80
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [49]:
display(df.append(df2) , df2.append(df))

C:\Users\Attaur Rahman\AppData\Local\Temp\ipykernel_5876\3903898979.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  display(df.append(df2) , df2.append(df))

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          55
1        1002       B     10          6                       2          85
2        1003       A     10          3                       2          65
3        1004       C     11          0                       1          50
4        1005       C     12          5                       2          80
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
0        1001       A     10          2                       3          55
1        1002       B     10          6                       2          85
2        1003       A     10          3                       2          65
3        1004       C     11          0                       1          50
4        1005       C     12          5                       2          80

In [47]:
# to assign new and cleand index to new datafram
df2.append(df , ignore_index=True)

C:\Users\Attaur Rahman\AppData\Local\Temp\ipykernel_5876\209565600.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append(df , ignore_index=True)

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
5        1001       A     10          2                       3          55
6        1002       B     10          6                       2          85
7        1003       A     10          3                       2          65
8        1004       C     11          0                       1          50
9        1005       C     12          5                       2          80

In [54]:
# to assign new and cleand index to new datafram
df.append(df2 , ignore_index=True )

C:\Users\Attaur Rahman\AppData\Local\Temp\ipykernel_5876\3857027398.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df2 , ignore_index=True )

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          55
1        1002       B     10          6                       2          85
2        1003       A     10          3                       2          65
3        1004       C     11          0                       1          50
4        1005       C     12          5                       2          80
5        1001       A     10          2                       3          50
6        1002       B     10          6                       2          80
7        1003       A     10          3                       2          60
8        1004       C     11          0                       1          45
9        1005       C     12          5                       2          75

In [61]:
display(df.append(df2 , ignore_index=True) ,df2.append(df , ignore_index=True))

C:\Users\Attaur Rahman\AppData\Local\Temp\ipykernel_5876\3406620394.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  display(df.append(df2 , ignore_index=True) ,df2.append(df , ignore_index=True))

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          55
1        1002       B     10          6                       2          85
2        1003       A     10          3                       2          65
3        1004       C     11          0                       1          50
4        1005       C     12          5                       2          80
5        1001       A     10          2                       3          50
6        1002       B     10          6                       2          80
7        1003       A     10          3                       2          60
8        1004       C     11          0                       1          45
9        1005       C     12          5                       2          75

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75
5        1001       A     10          2                       3          55
6        1002       B     10          6                       2          85
7        1003       A     10          3                       2          65
8        1004       C     11          0                       1          50
9        1005       C     12          5                       2          80

# Pandas Pivot Table

In [64]:
df4 = df.append(df2 , ignore_index=True)

C:\Users\Attaur Rahman\AppData\Local\Temp\ipykernel_5876\1095688097.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df4 = df.append(df2 , ignore_index=True)

In [65]:
df4

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          55
1        1002       B     10          6                       2          85
2        1003       A     10          3                       2          65
3        1004       C     11          0                       1          50
4        1005       C     12          5                       2          80
5        1001       A     10          2                       3          50
6        1002       B     10          6                       2          80
7        1003       A     10          3                       2          60
8        1004       C     11          0                       1          45
9        1005       C     12          5                       2          75

In [67]:
# this will group by the sectoin column and show the mean of every column against section
df.pivot_table(index='Section')

         Class  Percentage  Social Media usage hrs  Student ID  Study hrs
Section
A         10.0          60                     2.5      1002.0        2.5
B         10.0          85                     2.0      1002.0        6.0
C         11.5          65                     1.5      1004.5        2.5

In [71]:
df.pivot_table(index='Section' , columns='Percentage')

           Class                         Social Media usage hrs            \
Percentage    50    55    65    80    85                     50   55   65
Section
A            NaN  10.0  10.0   NaN   NaN                    NaN  3.0  2.0
B            NaN   NaN   NaN   NaN  10.0                    NaN  NaN  NaN
C           11.0   NaN   NaN  12.0   NaN                    1.0  NaN  NaN

                     Student ID                                 Study hrs  \
Percentage   80   85         50      55      65      80      85        50
Section
A           NaN  NaN        NaN  1001.0  1003.0     NaN     NaN       NaN
B           NaN  2.0        NaN     NaN     NaN     NaN  1002.0       NaN
C           2.0  NaN     1004.0     NaN     NaN  1005.0     NaN       0.0


Percentage   55   65   80   85
Section
A           2.0  3.0  NaN  NaN
B           NaN  NaN  NaN  6.0
C           NaN  NaN  5.0  NaN

In [73]:
data =pd.read_csv(r'https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv')

In [77]:
data = data.iloc[:10 , :]
data

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010

In [79]:
data.pivot_table(index='Genre' ,columns='Year' )

          Audience score %                    Profitability            \
Year                  2007  2008   2010  2011          2007      2008
Genre
Animation              NaN  89.0    NaN   NaN           NaN  2.896019
Comedy                 NaN  72.0  46.25   NaN           NaN  6.267647
Drama                  NaN   NaN    NaN  72.0           NaN       NaN
Romance               67.0  70.0    NaN  53.0     11.089742  1.747542

                              Rotten Tomatoes %
Year           2010      2011              2007  2008   2010  2011
Genre
Animation       NaN       NaN               NaN  96.0    NaN   NaN
Comedy     1.621464       NaN               NaN  28.0  35.75   NaN
Drama           NaN  3.081421               NaN   NaN    NaN  60.0
Romance         NaN  0.005000              89.0  64.0    NaN   6.0

In [84]:
data2 =  data.loc[: , ['Profitability' , 'Rotten Tomatoes %' , 'Year' , 'Genre']]
data2

   Profitability  Rotten Tomatoes %  Year      Genre
0       1.747542                 64  2008    Romance
1       1.090000                 68  2010     Comedy
2       1.211818                 43  2010     Comedy
3       0.000000                 15  2010     Comedy
4       6.267647                 28  2008     Comedy
5       3.081421                 60  2011      Drama
6       2.896019                 96  2008  Animation
7      11.089742                 89  2007    Romance
8       0.005000                  6  2011    Romance
9       4.184038                 17  2010     Comedy

In [86]:
# pivot table
data2.pivot_table(index='Year' , columns='Genre')

      Profitability                                Rotten Tomatoes %         \
Genre     Animation    Comedy     Drama    Romance         Animation Comedy
Year
2007            NaN       NaN       NaN  11.089742               NaN    NaN
2008       2.896019  6.267647       NaN   1.747542              96.0  28.00
2010            NaN  1.621464       NaN        NaN               NaN  35.75
2011            NaN       NaN  3.081421   0.005000               NaN    NaN


Genre Drama Romance
Year
2007    NaN    89.0
2008    NaN    64.0
2010    NaN     NaN
2011   60.0     6.0

In [90]:
# in this column the Genre value not showing because of categorical data
data.pivot_table(columns='Year')

Year                    2007       2008       2010       2011
Audience score %   67.000000  77.000000  46.250000  62.500000
Profitability      11.089742   3.637069   1.621464   1.543211
Rotten Tomatoes %  89.000000  62.666667  35.750000  33.000000

In [93]:
# the above all show the mean of every column against index column
data.pivot_table(index='Genre')

           Audience score %  Profitability  Rotten Tomatoes %         Year
Genre
Animation         89.000000       2.896019               96.0  2008.000000
Comedy            51.400000       2.550701               34.2  2009.600000
Drama             72.000000       3.081421               60.0  2011.000000
Romance           63.333333       4.280761               53.0  2008.666667

In [100]:
data.pivot_table(index='Year' , aggfunc='count')

,Audience score %,Film,Genre,Lead Studio,Profitability,Rotten Tomatoes %,Worldwide Gross
Year,,,,,,,
2007,1,1,1,1,1,1,1
2008,3,3,3,3,3,3,3
2010,4,4,4,4,4,4,4
2011,2,2,2,2,2,2,2

In [105]:
data.pivot_table(index='Genre' ,aggfunc='max')

,Audience score %,Film,Lead Studio,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
Genre,,,,,,,
Animation,89,WALL-E,Disney,2.896019,96,$521.28,2008
Comedy,72,Youth in Revolt,Warner Bros.,6.267647,68,$43.04,2010
Drama,72,Water For Elephants,20th Century Fox,3.081421,60,$117.09,2011
Romance,70,Zack and Miri Make a Porno,The Weinstein Company,11.089742,89,$41.94,2011

In [106]:
data.pivot_table(index='Genre',aggfunc='sum')

           Audience score %  Profitability  Rotten Tomatoes %   Year
Genre
Animation                89       2.896019                 96   2008
Comedy                  257      12.753504                171  10048
Drama                    72       3.081421                 60   2011
Romance                 190      12.842283                159   6026

In [107]:

data.pivot_table(index='Genre' , columns='Year' ,aggfunc='min')

          Audience score %                        Film  \
Year                  2007  2008  2010  2011      2007
Genre
Animation              NaN  89.0   NaN   NaN       NaN
Comedy                 NaN  72.0  35.0   NaN       NaN
Drama                  NaN   NaN   NaN  72.0       NaN
Romance               67.0  70.0   NaN  53.0  Waitress

                                                                             \
Year                             2008             2010                 2011
Genre
Animation                      WALL-E              NaN                  NaN
Comedy          What Happens in Vegas  Valentine's Day                  NaN
Drama                             NaN              NaN  Water For Elephants
Romance    Zack and Miri Make a Porno              NaN  Waiting For Forever

           Lead Studio                         ... Profitability            \
Year              2007                   2008  ...          2010      2011
Genre                                          ...
Animation          NaN                 Disney  ...           NaN       NaN
Comedy             NaN                    Fox  ...           0.0       NaN
Drama              NaN                    NaN  ...           NaN  3.081421
Romance    Independent  The Weinstein Company  ...           NaN  0.005000

          Rotten Tomatoes %                   Worldwide Gross            \
Year                   2007  2008  2010  2011            2007      2008
Genre
Animation               NaN  96.0   NaN   NaN             NaN  $521.28
Comedy                  NaN  28.0  15.0   NaN             NaN  $219.37
Drama                   NaN   NaN   NaN  60.0             NaN       NaN
Romance                89.0  64.0   NaN   6.0         $22.18    $41.94


Year          2010      2011
Genre
Animation      NaN       NaN
Comedy     $19.62        NaN
Drama          NaN  $117.09
Romance        NaN    $0.03

[4 rows x 24 columns]

In [111]:
# to fill nan with
data.pivot_table(index='Genre' , columns='Year' , aggfunc='sum' ,fill_value='100')

          Audience score %                    Profitability            \
Year                  2007  2008   2010  2011          2007      2008
Genre
Animation              100  89.0    100   100           100  2.896019
Comedy                 100  72.0  185.0   100           100  6.267647
Drama                  100   100    100  72.0           100       100
Romance               67.0  70.0    100  53.0     11.089742  1.747542

                              Rotten Tomatoes %
Year           2010      2011              2007  2008   2010  2011
Genre
Animation       100       100               100  96.0    100   100
Comedy     6.485857       100               100  28.0  143.0   100
Drama           100  3.081421               100   100    100  60.0
Romance         100     0.005              89.0  64.0    100   6.0

In [112]:
data.pivot_table(index='Genre' , columns='Year' , aggfunc='sum' , fill_value=0 ,margins=True )

          Audience score %                     Profitability             \
Year                  2007 2008 2010 2011  All          2007       2008
Genre
Animation                0   89    0    0   89      0.000000   2.896019
Comedy                   0   72  185    0  257      0.000000   6.267647
Drama                    0    0    0   72   72      0.000000   0.000000
Romance                 67   70    0   53  190     11.089742   1.747542
All                     67  231  185  125  608     11.089742  10.911208

                                         Rotten Tomatoes %
Year           2010      2011        All              2007 2008 2010 2011  All
Genre
Animation  0.000000  0.000000   2.896019                 0   96    0    0   96
Comedy     6.485857  0.000000  12.753504                 0   28  143    0  171
Drama      0.000000  3.081421   3.081421                 0    0    0   60   60
Romance    0.000000  0.005000  12.842283                89   64    0    6  159
All        6.485857  3.086421  31.573227                89  188  143   66  486

# Pandas Melt() Function

In [115]:
df2

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [116]:
pd.melt(df2)

                  variable value
0               Student ID  1001
1               Student ID  1002
2               Student ID  1003
3               Student ID  1004
4               Student ID  1005
5                  Section     A
6                  Section     B
7                  Section     A
8                  Section     C
9                  Section     C
10                   Class    10
11                   Class    10
12                   Class    10
13                   Class    11
14                   Class    12
15               Study hrs     2
16               Study hrs     6
17               Study hrs     3
18               Study hrs     0
19               Study hrs     5
20  Social Media usage hrs     3
21  Social Media usage hrs     2
22  Social Media usage hrs     2
23  Social Media usage hrs     1
24  Social Media usage hrs     2
25              Percentage    50
26              Percentage    80
27              Percentage    60
28              Percentage    45
29              Percentage    75

In [121]:
# this is also known as unpivot
pd.melt(df2 ,id_vars=['Section'])

   Section                variable  value
0        A              Student ID   1001
1        B              Student ID   1002
2        A              Student ID   1003
3        C              Student ID   1004
4        C              Student ID   1005
5        A                   Class     10
6        B                   Class     10
7        A                   Class     10
8        C                   Class     11
9        C                   Class     12
10       A               Study hrs      2
11       B               Study hrs      6
12       A               Study hrs      3
13       C               Study hrs      0
14       C               Study hrs      5
15       A  Social Media usage hrs      3
16       B  Social Media usage hrs      2
17       A  Social Media usage hrs      2
18       C  Social Media usage hrs      1
19       C  Social Media usage hrs      2
20       A              Percentage     50
21       B              Percentage     80
22       A              Percentage     60
23       C              Percentage     45
24       C              Percentage     75

In [123]:
pd.melt(df2 ,id_vars='Section' , value_vars=['Class'] )

  Section variable  value
0       A    Class     10
1       B    Class     10
2       A    Class     10
3       C    Class     11
4       C    Class     12

In [128]:
pd.melt(df2 ,id_vars='Section' , value_vars=['Percentage' , 'Class'])

  Section    variable  value
0       A  Percentage     50
1       B  Percentage     80
2       A  Percentage     60
3       C  Percentage     45
4       C  Percentage     75
5       A       Class     10
6       B       Class     10
7       A       Class     10
8       C       Class     11
9       C       Class     12

In [133]:
pd.melt(df2,id_vars='Section' ,value_vars=['Class'] , var_name='Category' ,value_name='Data')

  Section Category  Data
0       A    Class    10
1       B    Class    10
2       A    Class    10
3       C    Class    11
4       C    Class    12

# Pandas DatetimeIndex

In [150]:
data =pd.read_csv(r'E:\BI\Tableau\client6\owid-covid-data.csv')

In [151]:
data.head(1)

,iso_code,continent,location,date,total_cases,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [156]:
data = data.iloc[:10 , 0:5]

In [157]:
data

  iso_code continent     location        date  total_cases
0      AFG      Asia  Afghanistan  2020-02-24          5.0
1      AFG      Asia  Afghanistan  2020-02-25          5.0
2      AFG      Asia  Afghanistan  2020-02-26          5.0
3      AFG      Asia  Afghanistan  2020-02-27          5.0
4      AFG      Asia  Afghanistan  2020-02-28          5.0
5      AFG      Asia  Afghanistan  2020-02-29          5.0
6      AFG      Asia  Afghanistan  2020-03-01          5.0
7      AFG      Asia  Afghanistan  2020-03-02          5.0
8      AFG      Asia  Afghanistan  2020-03-03          5.0
9      AFG      Asia  Afghanistan  2020-03-04          5.0

In [159]:
data.dtypes

iso_code        object
continent       object
location        object
date            object
total_cases    float64
dtype: object

In [162]:
type(data.date[0])

str

In [163]:
# now i want to change data type of date column in date frame during importing time
data =pd.read_csv(r'E:\BI\Tableau\client6\owid-covid-data.csv' , parse_dates=['date'])

In [164]:
data = data.iloc[:10 , 0:5]
data

  iso_code continent     location       date  total_cases
0      AFG      Asia  Afghanistan 2020-02-24          5.0
1      AFG      Asia  Afghanistan 2020-02-25          5.0
2      AFG      Asia  Afghanistan 2020-02-26          5.0
3      AFG      Asia  Afghanistan 2020-02-27          5.0
4      AFG      Asia  Afghanistan 2020-02-28          5.0
5      AFG      Asia  Afghanistan 2020-02-29          5.0
6      AFG      Asia  Afghanistan 2020-03-01          5.0
7      AFG      Asia  Afghanistan 2020-03-02          5.0
8      AFG      Asia  Afghanistan 2020-03-03          5.0
9      AFG      Asia  Afghanistan 2020-03-04          5.0

In [165]:
data.dtypes

iso_code               object
continent              object
location               object
date           datetime64[ns]
total_cases           float64
dtype: object

In [167]:
type(data.date[0])

pandas._libs.tslibs.timestamps.Timestamp